<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Commcepta | Test</title>
	<link href="./assets/css/main.min.css" rel="stylesheet">
	<base href="./">

	<link rel="shortcut icon" href="./assets/img/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="./asssets/img/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./asssets/img/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./asssets/img/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./asssets/img/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./asssets/img/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./asssets/img/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./asssets/img/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./asssets/img/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./asssets/img/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./asssets/img/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./asssets/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./asssets/img/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./asssets/img/icons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#002b50">
	<meta name="msapplication-TileImage" content="./asssets/img/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#002b50">
</head>
<body>

	<header class="Header" id="Header">
		<div class="Container">
			<div class="Logo"></div>
			<nav class="Menu">
				<ul>
					<li><a href="#" title="Empresa">Empresa</a></li>
					<li><a href="#" title="Serviços">Serviços</a></li>
					<li><a href="#" title="Contato">Contato</a></li>
				</ul>
			</nav>
			<a href="#" class="Btn--open" title="Menu" id="BtnOpen">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div><!-- / .Container -->
	</header><!-- / .Header -->

	<main class="Main">
		<div class="Container">
			<div class="Box" id="Box">
				<div class="Box-img" id="Foto"></div><!-- / .Box-img -->
				<div class="Box-info">
					<table>
						<tr>
							<td>Nome:</td>
							<td id="Nome"></td>
						</tr>
						<tr>
							<td>Cargo:</td>
							<td id="Cargo"></td>
						</tr>
						<tr>
							<td>Idade:</td>
							<td id="Idade"></td>
						</tr>
					</table>
					<div class="Loading"></div>
				</div><!-- / .Box-info -->
			</div><!-- / .Box-main -->

			<ul class="Boxes" id="Boxes">
				<li class="Boxes-item" data-id="">
					<div class="Boxes-photo">
						<div class="Boxes-cod">
							<span></span>
						</div>
						<div class="Boxes-photo-img">
							
						</div>
					</div><!-- / .Boxes-photo -->
					<div class="Boxes-text">
						<strong></strong>
						<p></p>
					</div><!-- / .Boxes-text -->
				</li><!-- / .Boxes-item-->

				<li class="Boxes-item" data-id="">
					<div class="Boxes-photo">
						<div class="Boxes-cod">
							<span></span>
						</div>
						<div class="Boxes-photo-img">
				
						</div>
					</div><!-- / .Boxes-photo -->
					<div class="Boxes-text">
						<strong></strong>
						<p></p>
					</div><!-- / .Boxes-text -->
				</li><!-- / .Boxes-item-->

				<li class="Boxes-item" data-id="">
					<div class="Boxes-photo">
						<div class="Boxes-cod">
							<span></span>
						</div>
						<div class="Boxes-photo-img">
				
						</div>
					</div><!-- / .Boxes-photo -->
					<div class="Boxes-text">
						<strong></strong>
						<p></p>
					</div><!-- / .Boxes-text -->
				</li><!-- / .Boxes-item-->
			</ul><!-- / .Boxes -->

		</div><!-- / .Container -->
	</main><!-- / .Main-->

	<script src="./assets/js/main.min.js"></script>
</body>
</html>